445.691.745-32;Arthur Guimaraes;1;FALSE;3000
384.663.652-52;Gabriel Moreira;3;FALSE;10000
606.421.186-98;Breno Anicio;1;FALSE;3000
128.171.931-56;Arthur Mendes;1;TRUE;1000
030.536.185-88;Denilson Medeiros;2;FALSE;10000
926.494.974-48;Carlos Águida;2;FALSE;3000
052.482.829-74;Denilson Miranda;2;FALSE;4000
952.579.507-88;Breno Nascimento;1;FALSE;5000
035.023.353-62;Bruno Almeida;1;FALSE;5000
021.166.665-96;Bruno Anicio;1;FALSE;11000
699.978.210-89;Carlos Fontoura;2;TRUE;8000
463.171.279-26;Emerson Cordeiro;3;FALSE;8000
641.053.910-85;Breno Fontoura;1;FALSE;6000
729.723.927-58;Arthur Fuscaldi;1;FALSE;3000
799.700.678-62;Emerson Águida;3;TRUE;6000
025.016.152-72;Caio Mota;2;FALSE;9000
847.042.367-68;Breno Moreira;1;FALSE;3000
264.354.773-57;Emerson Ferreira;3;FALSE;3000
456.573.438-18;Bruno Lopes;2;TRUE;11000
661.773.997-78;Breno Matos;1;FALSE;1000
773.071.378-14;Caio Reis;2;FALSE;3000
150.498.026-56;Dioni Guimaraes;2;FALSE;10000
569.283.920-55;Giorge Reis;3;TRUE;9000
934.298.376-72;Breno Águida;1;FALSE;4000
337.826.518-12;Caio Nascimento;2;FALSE;2000
244.062.981-60;Dioni Matos;2;FALSE;10000
982.048.238-67;Breno Santos;1;FALSE;5000
321.273.194-09;Arthur Martins;1;FALSE;9000
544.700.526-79;Breno Mota;1;FALSE;4000
703.529.305-58;Arthur Castro;1;FALSE;2000
337.004.333-74;Breno Castro;1;FALSE;2000
063.694.504-14;Emerson Batista;3;FALSE;2000
444.847.500-04;Carlos Ferreira;2;FALSE;11000
195.994.539-82;Emerson Aguiar;3;FALSE;9000
868.546.124-99;Arthur Fontoura;1;FALSE;6000
961.955.878-25;Denilson Lopes;2;FALSE;6000
777.214.612-35;Bruno Aguiar;1;FALSE;2000
301.912.612-23;Bruno Lima;2;FALSE;1000
748.406.130-99;Breno Fernandes;1;FALSE;11000
277.854.768-86;Breno Lopes;1;FALSE;10000
456.847.984-51;Bruno Medeiros;2;FALSE;8000
561.052.640-84;Diogo Fernandes;2;FALSE;11000
029.451.295-90;Felipe Lima;3;FALSE;4000
237.678.922-93;Breno Fuscaldi;1;FALSE;5000
532.120.193-50;Carlos Fernandes;2;FALSE;2000
222.860.055-79;Bruno Guimaraes;2;FALSE;2000
384.174.171-31;Diogo Fontoura;2;FALSE;2000
405.946.680-17;Bruno Fontoura;1;FALSE;1000
405.617.936-51;Bruno Miranda;2;FALSE;6000
200.133.503-28;Emerson Almeida;3;FALSE;1000
577.971.668-28;Felipe Ito;3;FALSE;10000
869.594.463-15;Caio Pereira;2;FALSE;11000
669.285.498-20;Felipe Matos;3;FALSE;5000
992.943.232-99;Denilson Matos;2;FALSE;7000
606.364.491-06;Denilson Pereira;2;FALSE;9000
868.217.006-96;Gabriel Miake;3;FALSE;4000
431.130.151-57;Breno Rabelo;1;FALSE;6000
027.359.785-63;Denilson Miake;2;FALSE;2000
888.264.133-34;Bruno Fuscaldi;1;FALSE;3000
812.743.491-89;Arthur Moreira;1;FALSE;10000
020.811.340-50;Arthur Ito;1;FALSE;3000
442.323.574-11;Breno Oliveira;1;FALSE;9000
711.865.874-14;Giorge Pinheiro;3;FALSE;2000
289.666.105-18;Arthur Rabelo;1;FALSE;1000
265.960.630-27;Bruno Cordeiro;1;FALSE;10000
624.397.951-65;Denilson Moreira;2;FALSE;2000
701.885.758-42;Felipe Guimaraes;3;FALSE;4000
258.161.427-88;Arthur Anicio;1;FALSE;4000
032.077.306-06;Arthur Lima;1;FALSE;1000
246.593.223-99;Arthur Ferreira;1;FALSE;5000
331.500.396-69;Diego Santos;2;FALSE;2000
885.275.749-20;Breno Mendes;1;FALSE;10000
385.360.716-37;Dioni Medeiros;2;FALSE;6000
118.094.003-23;Bruno Miake;2;FALSE;7000
609.045.207-46;Arthur Nascimento;1;FALSE;9000
254.534.169-00;Breno Aguiar;1;FALSE;8000
906.181.288-53;Eduardo Rabelo;3;TRUE;3000
711.916.890-54;Dioni Martins;2;FALSE;1000
176.718.143-00;Giorge Oliveira;3;FALSE;7000
951.737.491-30;Arthur Almeida;1;FALSE;8000
303.665.346-54;Felipe Fontoura;3;FALSE;5000
779.500.989-21;Felipe Medeiros;3;FALSE;2000
469.964.521-12;Bruno Águida;1;FALSE;9000
851.287.417-58;Diego Silva;2;FALSE;1000
218.766.610-04;Eduardo Moreira;2;FALSE;5000
757.649.452-85;Arthur Miake;1;FALSE;2000
069.087.028-22;Diego Rabelo;2;FALSE;2000
045.990.069-09;Diego Venuto;2;FALSE;6000
943.101.556-21;Breno Ferreira;1;FALSE;10000
501.120.252-72;Bruno Amaral;1;FALSE;7000
100.797.492-34;Diogo Almeida;2;FALSE;10000
952.729.678-68;Eduardo Miake;2;FALSE;1000
447.378.018-62;Diego Reis;2;FALSE;9000
486.005.077-78;Emerson Castro;3;FALSE;9000
797.009.737-58;Breno Silva;1;FALSE;1000
225.802.680-95;Denilson Mota;2;FALSE;9000
797.506.690-39;Gabriel Mota;3;FALSE;1000
456.188.498-93;Denilson Oliveira;2;FALSE;6000
092.967.461-07;Breno Ito;1;FALSE;1000
593.308.009-52;Giorge Pereira;3;FALSE;9000
794.461.887-31;Caio Pinheiro;2;FALSE;3000
732.137.936-39;Diogo Águida;2;FALSE;7000
171.629.195-54;Arthur Oliveira;1;FALSE;8000
508.231.372-85;Arthur Silva;1;FALSE;11000
176.524.256-88;Arthur Pereira;1;FALSE;8000
473.239.531-50;Caio Nogueira;2;FALSE;10000
862.837.193-67;Caio Silva;2;FALSE;2000
754.785.889-17;Diogo Amaral;2;FALSE;8000
772.419.018-99;Denilson Guimaraes;2;FALSE;4000
052.160.945-67;Arthur Aguiar;1;FALSE;7000
209.726.181-09;Caio Venuto;2;FALSE;10000
672.286.776-10;Eduardo Reis;3;FALSE;6000
044.680.470-64;Felipe Lopes;3;FALSE;6000
293.811.042-08;Dioni Ito;2;FALSE;4000
181.952.996-35;Denilson Nogueira;2;FALSE;8000
361.111.758-34;Arthur Batista;1;FALSE;11000
386.890.668-49;Arthur Mota;1;FALSE;2000
033.110.912-83;Breno Medeiros;1;FALSE;5000
756.671.757-08;Eduardo Pinheiro;3;FALSE;6000
355.846.882-52;Bruno Ferreira;1;TRUE;7000
773.699.376-16;Breno Batista;1;FALSE;6000
546.275.848-18;Breno Almeida;1;FALSE;1000
560.756.702-80;Breno Miranda;1;FALSE;7000
103.764.190-41;Breno Reis;1;FALSE;5000
335.666.487-42;Denilson Lima;2;FALSE;6000
001.581.308-63;Felipe Mendes;3;FALSE;5000
759.057.680-43;Carlos Almeida;2;FALSE;10000
695.373.380-55;Breno Lima;1;TRUE;4000
858.145.856-81;Breno Pereira;1;FALSE;10000
428.179.249-96;Carlos Castro;2;FALSE;11000
366.807.640-06;Arthur Matos;1;FALSE;10000
985.938.120-41;Bruno Castro;1;FALSE;10000
818.540.846-78;Giorge Rabelo;3;FALSE;8000
740.443.410-16;Diogo Cordeiro;2;FALSE;4000
141.777.401-84;Carlos Batista;2;FALSE;9000
204.438.840-79;Carlos Anicio;2;TRUE;10000
744.372.279-08;Breno Venuto;1;FALSE;8000
769.825.796-66;Emerson Fernandes;3;FALSE;4000
738.019.945-42;Arthur Nogueira;1;TRUE;1000
342.370.663-85;Arthur Amaral;1;FALSE;7000
871.170.757-96;Gabriel Miranda;3;FALSE;8000
497.325.689-66;Diogo Castro;2;TRUE;9000
809.754.455-71;Bruno Batista;1;FALSE;9000
910.942.083-10;Arthur Águida;1;FALSE;4000
894.392.567-53;Carlos Cordeiro;2;FALSE;7000
502.335.864-17;Breno Pinheiro;1;FALSE;4000
060.999.462-91;Felipe Martins;3;FALSE;2000
213.238.233-66;Arthur Reis;1;FALSE;4000
818.210.001-03;Eduardo Venuto;3;FALSE;7000
221.026.560-11;Denilson Martins;2;FALSE;8000
611.719.879-97;Bruno Martins;2;FALSE;11000
253.802.171-64;Carlos Aguiar;2;FALSE;6000
359.258.974-07;Diogo Ferreira;2;FALSE;9000
048.754.310-08;Breno Amaral;1;FALSE;8000
736.094.794-66;Caio Oliveira;2;FALSE;6000
914.008.247-64;Arthur Venuto;1;FALSE;9000
146.332.527-82;Gabriel Nogueira;3;FALSE;6000
608.195.732-96;Eduardo Miranda;2;FALSE;4000
240.283.235-55;Bruno Fernandes;1;FALSE;7000
737.465.658-08;Diogo Aguiar;2;TRUE;1000
996.874.585-00;Arthur Cordeiro;1;FALSE;6000
096.228.029-39;Breno Cordeiro;1;FALSE;7000
185.679.820-29;Bruno Matos;2;FALSE;11000
043.287.722-63;Arthur Medeiros;1;FALSE;6000
139.430.450-20;Eduardo Oliveira;3;FALSE;7000
235.269.765-18;Carlos Amaral;2;FALSE;4000
765.477.152-63;Emerson Amaral;3;FALSE;6000
960.697.245-25;Eduardo Pereira;3;FALSE;9000
922.043.041-92;Denilson Nascimento;2;FALSE;1000
219.244.185-85;Diogo Batista;2;FALSE;11000
326.311.672-30;Eduardo Nogueira;3;FALSE;7000
546.044.916-69;Eduardo Nascimento;2;FALSE;10000
981.527.906-37;Denilson Mendes;2;FALSE;10000
760.437.782-24;Eduardo Santos;3;FALSE;8000
509.814.763-63;Dioni Lopes;2;FALSE;2000
514.680.798-38;Dioni Fuscaldi;2;FALSE;11000
612.568.757-17;Dioni Mendes;2;FALSE;1000
898.073.826-77;Arthur Miranda;1;FALSE;11000
588.895.611-90;Caio Santos;2;FALSE;9000
317.365.408-43;Arthur Fernandes;1;FALSE;7000
230.796.004-58;Bruno Ito;2;FALSE;6000
816.066.355-93;Bruno Mendes;2;FALSE;8000
883.193.949-24;Breno Miake;1;TRUE;7000
907.718.590-53;Emerson Anicio;3;FALSE;5000
948.163.914-30;Dioni Lima;2;FALSE;3000
170.791.039-92;Arthur Pinheiro;1;FALSE;8000
102.651.846-37;Diogo Anicio;2;FALSE;7000
741.859.432-30;Eduardo Mota;2;FALSE;2000
450.058.747-83;Caio Rabelo;2;FALSE;6000
777.027.895-87;Eduardo Silva;3;FALSE;3000
009.904.390-08;Felipe Fuscaldi;3;FALSE;10000
482.417.081-10;Breno Guimaraes;1;FALSE;4000
903.952.528-79;Breno Martins;1;FALSE;11000
891.669.831-05;Denilson Fuscaldi;2;FALSE;2000
957.034.171-65;Gabriel Nascimento;3;TRUE;6000
515.934.066-65;Denilson Ito;2;FALSE;3000
513.774.519-18;Arthur Santos;1;FALSE;5000
509.302.570-57;Breno Nogueira;1;FALSE;2000
576.185.064-50;Arthur Lopes;1;FALSE;3000
956.282.742-35;Caio Moreira;2;FALSE;7000